<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <script src="chartjs.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <title>Chart.js</title>
</head>

<body>
  <canvas id="miCuadro"></canvas>
  <script>demoCuadro();</script>
</body>
</html>
