<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
    <script src="canvas.js"></script>
</head>

<body>
    <canvas id="canvas" width="200" height="200"></canvas>
    <script>dibujaRectangulo();</script>
</body>
</html>
