<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
  <meta charset="utf-8">
  <script src="funciones.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
  <title>Funciones</title>
</head>

<body>
  <script>
    QUnit.test("prueba bpsAMps", function(assert) {
      var bps = 45056522.19112501;
      assert.equal(bpsAMbps(bps), 45.06);
     });
  </script>
  <div id="qunit"></div>
</body>
</html>
